port {{ vpn.port }}
proto tcp-server
mode server
tls-server

dev {{ vpn.interface_name }}
dev-type tap

ca {{ vpn.ca_crt_file }}
cert {{ vpn.server_crt_file }}
key {{ vpn.server_key_file }}
dh {{ vpn.dh_file }}
;server {{ network.address }} 255.255.255.0

duplicate-cn
keepalive 10 120

# Select a cryptographic cipher.
# This config item must be copied to
# the client config file as well.
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status {{ vpn.status_file }}

log {{ vpn.log_file }}

verb 3
mute 5